JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0MDQ3MTI2MH0._LS9fuyTtY_Vh4GhmzS--QkyBdJyMs0J96J4DWIyV3A
JWT_EXPIRES=1h
PORT=3000